<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="面试题汇总今日偶然在掘金中看到了一篇关于面试题的文章，里面的题目非常经典，能够考察到的知识点非常丰富，有利于我们查漏补缺。我在此做个记录，便于自己日后方便查找。此处放一个文章作者的github地址[https:&#x2F;&#x2F;github.com&#x2F;Advanced-Frontend&#x2F;Daily-Interview-Question]。那么就让我们一起来愉快地做题吧。。。 第 162 题：实现对象的 Map 函">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题汇总">
<meta property="og:url" content="http://example.com/2021/04/07/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="尘世幽梦的BLOG">
<meta property="og:description" content="面试题汇总今日偶然在掘金中看到了一篇关于面试题的文章，里面的题目非常经典，能够考察到的知识点非常丰富，有利于我们查漏补缺。我在此做个记录，便于自己日后方便查找。此处放一个文章作者的github地址[https:&#x2F;&#x2F;github.com&#x2F;Advanced-Frontend&#x2F;Daily-Interview-Question]。那么就让我们一起来愉快地做题吧。。。 第 162 题：实现对象的 Map 函">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-07T02:30:03.000Z">
<meta property="article:modified_time" content="2021-04-25T00:54:27.950Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/07/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>面试题汇总 | 尘世幽梦的BLOG</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尘世幽梦的BLOG</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-162-%E9%A2%98%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84-Map-%E5%87%BD%E6%95%B0%E7%B1%BB%E4%BC%BC-Array-prototype-map"><span class="nav-number">1.1.</span> <span class="nav-text">第 162 题：实现对象的 Map 函数类似 Array.prototype.map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC161%E9%A2%98-%E7%94%A8%E6%9C%80%E7%B2%BE%E7%82%BC%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%95%B0%E7%BB%84%E9%9D%9E%E9%9B%B6%E9%9D%9E%E8%B4%9F%E6%9C%80%E5%B0%8F%E5%80%BC-index"><span class="nav-number">1.2.</span> <span class="nav-text">第161题 用最精炼的代码实现数组非零非负最小值 index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-160-%E9%A2%98%EF%BC%9A%E8%BE%93%E5%87%BA%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E6%9E%9C%E5%B8%8C%E6%9C%9B%E6%AF%8F%E9%9A%94-1s-%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E6%94%B9%E9%80%A0%EF%BC%9F%E6%B3%A8%E6%84%8F%E4%B8%8D%E5%8F%AF%E6%94%B9%E5%8A%A8-square-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">第 160 题：输出以下代码运行结果，为什么？如果希望每隔 1s 输出一个结果，应该如何改造？注意不可改动 square 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-159-%E9%A2%98%EF%BC%9A%E5%AE%9E%E7%8E%B0-Promise-retry%EF%BC%8C%E6%88%90%E5%8A%9F%E5%90%8E-resolve-%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%A4%B1%E8%B4%A5%E5%90%8E%E9%87%8D%E8%AF%95%EF%BC%8C%E5%B0%9D%E8%AF%95%E8%B6%85%E8%BF%87%E4%B8%80%E5%AE%9A%E6%AC%A1%E6%95%B0%E6%89%8D%E7%9C%9F%E6%AD%A3%E7%9A%84-reject"><span class="nav-number">1.4.</span> <span class="nav-text">第 159 题：实现 Promise.retry，成功后 resolve 结果，失败后重试，尝试超过一定次数才真正的 reject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-158-%E9%A2%98%EF%BC%9A%E5%A6%82%E4%BD%95%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0-Array-prototype-splice"><span class="nav-number">1.5.</span> <span class="nav-text">第 158 题：如何模拟实现 Array.prototype.splice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-156-%E9%A2%98%EF%BC%9A%E6%B1%82%E6%9C%80%E7%BB%88-left%E3%80%81right-%E7%9A%84%E5%AE%BD%E5%BA%A6%EF%BC%88%E5%8F%98%E5%BD%A2%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">第 156 题：求最终 left、right 的宽度（变形）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/07/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘世幽梦的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-07 10:30:03" itemprop="dateCreated datePublished" datetime="2021-04-07T10:30:03+08:00">2021-04-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-25 08:54:27" itemprop="dateModified" datetime="2021-04-25T08:54:27+08:00">2021-04-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="面试题汇总"><a href="#面试题汇总" class="headerlink" title="面试题汇总"></a>面试题汇总</h1><p>今日偶然在掘金中看到了一篇关于面试题的文章，里面的题目非常经典，能够考察到的知识点非常丰富，有利于我们查漏补缺。我在此做个记录，便于自己日后方便查找。此处放一个文章作者的github地址[<a target="_blank" rel="noopener" href="https://github.com/Advanced-Frontend/Daily-Interview-Question]%E3%80%82%E9%82%A3%E4%B9%88%E5%B0%B1%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%84%89%E5%BF%AB%E5%9C%B0%E5%81%9A%E9%A2%98%E5%90%A7%E3%80%82%E3%80%82%E3%80%82">https://github.com/Advanced-Frontend/Daily-Interview-Question]。那么就让我们一起来愉快地做题吧。。。</a></p>
<h2 id="第-162-题：实现对象的-Map-函数类似-Array-prototype-map"><a href="#第-162-题：实现对象的-Map-函数类似-Array-prototype-map" class="headerlink" title="第 162 题：实现对象的 Map 函数类似 Array.prototype.map"></a>第 162 题：实现对象的 Map 函数类似 Array.prototype.map</h2><p>  实现思路：<br>    + 首先，要求实现对象Map，那么就需要先搞清楚Array.prototype.map的内部实现逻辑<br>      + array.map(function(currentValue,index,arr), thisValue)<br>      + Array.prototype.map是返回一个新的数组<br>      + Array.prototype.map有两个参数，第一个参数是回调函数有三个参数value, index, arr，第二个参数是对象作为该执行回调时使用，传递给函数，用作 “this” 的值。如果省略了 thisValue，或者传入 null、undefined，那么回调函数的 this 为全局对象</p>
<p>  Array.prototype.map的实现：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; callbackFn--回调函数，thisArg--this指向，默认不传为全局对象</span><br><span class="line">Array.prototype.map &#x3D; function (callbackFn, thisArg) &#123;</span><br><span class="line">  let arr &#x3D; [];</span><br><span class="line">  const _me &#x3D; this;</span><br><span class="line">  const _context &#x3D; thisArg ? thisArg : _me; &#x2F;&#x2F; 定义上下文对象</span><br><span class="line">  let curArr &#x3D; Object(_me); &#x2F;&#x2F; 获取调用map方法的数组</span><br><span class="line">  if(typeof callbackFn !&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">    throw new TypeError(&#96;$&#123;callbackFn&#125; is no function&#96;);</span><br><span class="line">  &#125;</span><br><span class="line">  curArr.forEach((item, index) &#x3D;&gt; &#123;</span><br><span class="line">    arr.push(callbackFn.call(_context, item, index, curArr)) &#x2F;&#x2F; 将回调结果放入数组中</span><br><span class="line">  &#125;)</span><br><span class="line">  return arr; &#x2F;&#x2F; 返回map后的数组</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>  对象的 Map 函数的实现<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function Map(callback, thisValue) &#123;</span><br><span class="line">  let _this &#x3D; this;</span><br><span class="line">  let _obj &#x3D; &#123;&#125;;</span><br><span class="line">  let curObj &#x3D; Object(this); &#x2F;&#x2F; 获取调用Map方法的对象</span><br><span class="line">  &#x2F;&#x2F;如果callback不是函数,则抛出TypeError异常.  </span><br><span class="line">  &#x2F;&#x2F;Object.prototype.toString.call(callback) !&#x3D; &quot;[object Function]&quot;</span><br><span class="line">  if(typeof callback !&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">    throw new TypeError(callback + &quot; is not a function&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  if(thisValue) &#123;</span><br><span class="line">    _this &#x3D; thisValue</span><br><span class="line">  &#125;</span><br><span class="line">  for(let key in curObj)&#123;</span><br><span class="line">    &#x2F;&#x2F; 判断当前属性是否属于当前对象，若不加这层判断的话，该循环会将Map本身也遍历进去</span><br><span class="line">    if(curObj.hasOwnProperty(key)) &#123;</span><br><span class="line">      &#x2F;&#x2F; 三个参数：curObj[key]-当前key对应的值，key-当前的key，curObj-原对象</span><br><span class="line">      _obj[key] &#x3D; callback.call(_this, curObj[key], key, curObj)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return _obj</span><br><span class="line">&#125;</span><br><span class="line">Object.prototype.Map &#x3D; Map; &#x2F;&#x2F; 挂载到对象原型上</span><br><span class="line">var a &#x3D; &#123;&#39;name&#39;: &#39;cwj&#39;,&#39;age&#39;: 18, &#39;sex&#39;: &#39;男&#39;&#125;</span><br><span class="line">var o &#x3D; a.Map(function(value,key,obj)&#123;</span><br><span class="line">  return value + &#39;11&#39;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(a) &#x2F;&#x2F; &#123;name: &quot;cwj&quot;, age: 18, sex: &quot;男&quot;&#125;</span><br><span class="line">console.log(o) &#x2F;&#x2F; &#123;name: &quot;cwj11&quot;, age: &quot;1811&quot;, sex: &quot;男11&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="第161题-用最精炼的代码实现数组非零非负最小值-index"><a href="#第161题-用最精炼的代码实现数组非零非负最小值-index" class="headerlink" title="第161题 用最精炼的代码实现数组非零非负最小值 index"></a>第161题 用最精炼的代码实现数组非零非负最小值 index</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例如：[10,21,0,-7,35,7,9,23,18] 输出 5, 7 最小</span><br><span class="line">function getIndex(arr)&#123;</span><br><span class="line">      let index&#x3D;null;</span><br><span class="line">      ...</span><br><span class="line">      return index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  实现：</p>
<ul>
<li>首先，仔细阅读题目要求，要求的是非零非负，那么就可以用大于0(&gt; 0)表示</li>
<li>其次，要求是最小值，那么我们就应该想到直接使用Math.min()方法,要注意min()方法的参数不是数组哈，需要将数组解构</li>
<li>接着，要求输出的是最小值的索引值index，那么数组有一个方法是可以返回数组中元素所在的索引findIndex(). </li>
</ul>
<p>  此处可以扩展一下find()和findIndex()方法的比较</p>
<ul>
<li>find()–find()函数用来查找目标元素，找到就返回该元素，找不到返回undefined</li>
<li>findIndex()–findIndex()函数也是查找目标元素，找到就返回元素的位置，找不到就返回-1</li>
<li>都是查找回调函数,都含有三个参数，<ul>
<li>value–每一次迭代查找的数组元素</li>
<li>index–每一次迭代查找的数组元素索引</li>
<li>arr–被查找的数组</li>
</ul>
</li>
<li>语法<ul>
<li>[1,2,3,4].find((value, index, arr) =&gt; { return value &gt; 1}) // 2</li>
<li>[1,2,3,4].findIndex((value, index, arr) =&gt; { return value &gt; 1}) // 1</li>
</ul>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getIndex(arr)&#123;</span><br><span class="line">      let index&#x3D;null;</span><br><span class="line">      &#x2F;&#x2F; 此处是实现代码开始</span><br><span class="line">      let newArr &#x3D; arr.filter(v &#x3D;&gt; v &gt; 0)</span><br><span class="line">      index &#x3D; arr.findIndex(i &#x3D;&gt; i &#x3D;&#x3D; Math.min(...newArr))</span><br><span class="line">      &#x2F;&#x2F; 此处是实现代码结束</span><br><span class="line">      return index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第-160-题：输出以下代码运行结果，为什么？如果希望每隔-1s-输出一个结果，应该如何改造？注意不可改动-square-方法"><a href="#第-160-题：输出以下代码运行结果，为什么？如果希望每隔-1s-输出一个结果，应该如何改造？注意不可改动-square-方法" class="headerlink" title="第 160 题：输出以下代码运行结果，为什么？如果希望每隔 1s 输出一个结果，应该如何改造？注意不可改动 square 方法"></a>第 160 题：输出以下代码运行结果，为什么？如果希望每隔 1s 输出一个结果，应该如何改造？注意不可改动 square 方法</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const list &#x3D; [1, 2, 3]</span><br><span class="line">const square &#x3D; num &#x3D;&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      resolve(num * num)</span><br><span class="line">    &#125;, 1000)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function test() &#123;</span><br><span class="line">  list.forEach(async x&#x3D;&gt; &#123;</span><br><span class="line">    const res &#x3D; await square(x)</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>

<p>  实现：forEach是不能阻塞的，默认是请求并行发起，所以是同时输出1、4、9</p>
<ul>
<li>forEach是不能阻塞的，默认是请求并行发起</li>
</ul>
<p>  扩展：</p>
<ul>
<li>数组的其他常用循环方法<ul>
<li>forEach()–不能终止循环(无法使用break语句或者return语句终止)，forEach方法对数组的每个元素执行一次提供的函数，forEach循环里不能有break或continue， 会产生报错 callback可以使用return但return的结果没有作用，只是提前结束函数运行，也就是calback总是返回undefined forEach返回值undefined</li>
<li>for of–for…of语句在可迭代对象上创建一个迭代循环，执行语句; 和for循环一样，会等待await执行完后继续执行</li>
<li>forEach和map,await不生效；使用break或continue会报错</li>
<li>for循环、for…in,for…of，支持await，for和for…of中可以使用break和continue；for…in会忽略continue和break<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async function test() &#123;</span><br><span class="line">  for (let i &#x3D; 0; i &lt; list.length; i++) &#123;</span><br><span class="line">    let x &#x3D; list[i]</span><br><span class="line">    const res &#x3D; await square(x)</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
for of 语法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">async function test() &#123;</span><br><span class="line">  for (let x of list) &#123;</span><br><span class="line">    const res &#x3D; await square(x)</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
axios 源码里所用到的，利用 promise 本身的链式调用来实现串行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let promise &#x3D; Promise.resolve()</span><br><span class="line">function test(i &#x3D; 0) &#123;</span><br><span class="line">  if (i &#x3D;&#x3D;&#x3D; list.length) return</span><br><span class="line">  promise &#x3D; promise.then(() &#x3D;&gt; square(list[i]))</span><br><span class="line">  test(i + 1)</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="第-159-题：实现-Promise-retry，成功后-resolve-结果，失败后重试，尝试超过一定次数才真正的-reject"><a href="#第-159-题：实现-Promise-retry，成功后-resolve-结果，失败后重试，尝试超过一定次数才真正的-reject" class="headerlink" title="第 159 题：实现 Promise.retry，成功后 resolve 结果，失败后重试，尝试超过一定次数才真正的 reject"></a>第 159 题：实现 Promise.retry，成功后 resolve 结果，失败后重试，尝试超过一定次数才真正的 reject</h2><p>  实现：</p>
<ul>
<li>首先，了解题目需求，理解retry函数有哪些参数，接收一个函数fn，然后还有一个次数参数num</li>
<li>接着，内部返回一个Promise实例对象，题目要求一定次数内失败循环请求，所以用while来实现循环，用try/catch来抛出异常<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Promise.retry &#x3D; function(fn, num &#x3D; 3) &#123;</span><br><span class="line">  return new Promise(async (resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    while(num &gt; 0)&#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        var res &#x3D; await fn();</span><br><span class="line">        resolve(res);</span><br><span class="line">        break;</span><br><span class="line">      &#125;catch &#123;</span><br><span class="line">        if (!num) reject(error); &#x2F;&#x2F; !0 &#x3D;&#x3D; true   !-1 &#x3D;&#x3D; false !1 &#x3D;&#x3D; false</span><br><span class="line">      &#125;</span><br><span class="line">      num--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="第-158-题：如何模拟实现-Array-prototype-splice"><a href="#第-158-题：如何模拟实现-Array-prototype-splice" class="headerlink" title="第 158 题：如何模拟实现 Array.prototype.splice"></a>第 158 题：如何模拟实现 Array.prototype.splice</h2><p>  实现：</p>
<ul>
<li>首先，要了解原生splice的定义,splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。</li>
<li>接着，了解其语法，arrayObject.splice(index,howmany,item1,…..,itemX)<ul>
<li>index - 必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。</li>
<li>howmany - 必需。要删除的项目数量。如果设置为 0，则不会删除项目。</li>
<li>item1, …, itemX - 可选。向数组添加的新项目。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype._splice &#x3D; function (start, deleteCount, ...addList) &#123;</span><br><span class="line">  if (start &lt; 0) &#123;</span><br><span class="line">    if (Math.abs(start) &gt; this.length) &#123; &#x2F;&#x2F; Math.abs() - 将负数转化为正数</span><br><span class="line">      start &#x3D; 0</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      start +&#x3D; this.length &#x2F;&#x2F; 相当于 start &#x3D; this.length - |start|</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (typeof deleteCount &#x3D;&#x3D;&#x3D; &#39;undefined&#39;) &#123;</span><br><span class="line">    deleteCount &#x3D; this.length - start</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const removeList &#x3D;  this.slice(start, start + deleteCount) &#x2F;&#x2F; 返回选择的新数组</span><br><span class="line"></span><br><span class="line">  const right &#x3D; this.slice(start + deleteCount)</span><br><span class="line"></span><br><span class="line">  let addIndex &#x3D; start</span><br><span class="line">  addList.concat(right).forEach(item &#x3D;&gt; &#123;</span><br><span class="line">      this[addIndex] &#x3D; item</span><br><span class="line">      addIndex++</span><br><span class="line">  &#125;)</span><br><span class="line">  this.length &#x3D; addIndex</span><br><span class="line"></span><br><span class="line">  return removeList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="第-156-题：求最终-left、right-的宽度（变形）"><a href="#第-156-题：求最终-left、right-的宽度（变形）" class="headerlink" title="第 156 题：求最终 left、right 的宽度（变形）"></a>第 156 题：求最终 left、right 的宽度（变形）</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">  * &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">  &#125;</span><br><span class="line">  .container &#123;</span><br><span class="line">    width: 600px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    display: flex;</span><br><span class="line">  &#125;</span><br><span class="line">  .left &#123;</span><br><span class="line">    flex: 1 2 300px;</span><br><span class="line">    background: red;</span><br><span class="line">  &#125;</span><br><span class="line">  .right &#123;</span><br><span class="line">    flex: 2 1 200px;</span><br><span class="line">    background: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<p>  实现：</p>
<ul>
<li>先了解该题目要考察的是什么。该题目考察的flex布局的知识点，考察对css的flex属性的了解</li>
<li>flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;<ul>
<li>flex-grow: 一个数字，规定项目将相对于其他灵活的项目进行扩展的量</li>
<li>flex-shrink: 一个数字，规定项目将相对于其他灵活的项目进行收缩的量</li>
<li>flex-basis:    项目的长度。合法值：”auto”、”inherit” 或一个后跟 “%”、”px”、”em” 或任何其他长度单位的数字</li>
<li>auto:    与 1 1 auto 相同。</li>
<li>none:    与 0 0 auto 相同。</li>
<li>initial:    设置该属性为它的默认值，即为 0 1 auto。请参阅 initial。</li>
<li>inherit:    从父元素继承该属性。请参阅 inherit。</li>
</ul>
</li>
<li>在flex-basis设置了具体的长度之后，当flex-basis的总和未撑满容器时，执行的是flex-grow，反之执行flex-shrink</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/06/%E6%B7%B1%E6%8B%B7%E8%B4%9D-%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="prev" title="深拷贝&&浅拷贝">
                  <i class="fa fa-chevron-left"></i> 深拷贝&&浅拷贝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/%E9%97%AD%E5%8C%85/" rel="next" title="闭包">
                  闭包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
